# Default values for postgresql.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  name: postgres:10.1
  pullPolicy: Always
database:
  username: postgres
  password: postgres
  name: frdemo
service:
  name: postgresql
  type: ClusterIP
  port: 5432



